# http-logging-filter

./: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging/: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging.csproj  FormattedLogValues.cs  LogValuesFormatter.cs  LoggingFilter.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging/Properties/: AssemblyInfo.cs
